# Copy as .env.development.local to override envars for local development
BACKEND_URL=http://my-backend-site.pantheonsite.io
FRONTEND_URL=http://my-frontend-site.pantheonsite.io
IMAGE_DOMAIN=my-frontend-site.pantheonsite.io
PREVIEW_SECRET=mysecret
CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=

#PANTHEON_UPLOAD_PATH=/example
#IS_LIVE_ENVIRONMENT=