# The graphql endpoint of your WordPress instance
WPGRAPHQL_URL=https://my-backend-site.pantheonsite.io/wp/graphql

# The secret set on your WordPress Preview Site. Required for preview functionality
PREVIEW_SECRET=super-secret-preview-secret

# The domain where your images are hosted. By default, we will set the domain of the WPGRAPHQL_URL
# to the value of IMAGE_DOMAIN. Set this if your images are hosted somewhere other than your WordPress instance
# See https://nextjs.org/docs/pages/api-reference/components/image-legacy#domains for more information
IMAGE_DOMAIN=some-other-domain.example

# Credentials for a valid user in the WordPress instance
WP_APPLICATION_USERNAME=user
WP_APPLICATION_PASSWORD=example_pass

# The value of Next.js basePath.
# See https://nextjs.org/docs/pages/api-reference/next-config-js/basePath for details
# This variable is only required if using the basePath feature
PANTHEON_UPLOAD_PATH=/example
