# The URL of your Drupal site
BACKEND_URL=http://my-backend-site.pantheonsite.io

# The domain where your images are hosted. By default, we will set the domain of the BACKEND_URL
# to the value of IMAGE_DOMAIN. Set this if your images are hosted somewhere other than your WordPress instance
# See https://nextjs.org/docs/pages/api-reference/components/image#domains for more information
IMAGE_DOMAIN=some-other-domain.example

# The secret set on your WordPress Preview Site. Required for preview functionality
PREVIEW_SECRET=super-secret-preview-secret

# The credentials of your Drupal OAuth client
CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret

# Sets debug mode for instance of DrupalState.
# Leave empty or remove to turn off debug mode
DEBUG_MODE=

# The value of Next.js basePath
# See https://nextjs.org/docs/pages/api-reference/next-config-js/basePath for details
# This variable is only required if using the basePath feature
PANTHEON_UPLOAD_PATH=/example
